<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gOE-y2-MZd">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Lfb-Nz-8yk">
            <objects>
                <viewController id="Wvy-Ae-7io" customClass="ProgrammatiqueController" customModule="Plus_loin_dans_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0Q-LS-VJe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CW5-14-Lyb">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CW5-14-Lyb" firstAttribute="trailing" secondItem="C7n-ox-1pI" secondAttribute="trailing" id="Tr1-eF-bkU"/>
                            <constraint firstItem="CW5-14-Lyb" firstAttribute="top" secondItem="C7n-ox-1pI" secondAttribute="top" id="iW7-tq-KTM"/>
                            <constraint firstItem="CW5-14-Lyb" firstAttribute="leading" secondItem="C7n-ox-1pI" secondAttribute="leading" id="m6K-Ll-IMu"/>
                            <constraint firstItem="C7n-ox-1pI" firstAttribute="bottom" secondItem="CW5-14-Lyb" secondAttribute="bottom" id="nOk-OD-C4G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C7n-ox-1pI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ubM-2T-cjt"/>
                    <connections>
                        <outlet property="scroll" destination="CW5-14-Lyb" id="6vL-5t-Xac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bn-GN-tZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="244.56521739130437"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="75W-9H-dKw">
            <objects>
                <viewController id="s47-cn-aCj" customClass="CycleEtFrameController" customModule="Plus_loin_dans_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h31-ui-8ae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHB-Yq-lQS">
                                <rect key="frame" x="67" y="110" width="279" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3Zo-MN-qML"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91437862969999995" blue="0.20902104360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LHB-Yq-lQS" firstAttribute="leading" secondItem="XiT-ed-pLM" secondAttribute="leading" constant="67" id="7rs-ym-p2Y"/>
                            <constraint firstItem="XiT-ed-pLM" firstAttribute="trailing" secondItem="LHB-Yq-lQS" secondAttribute="trailing" constant="68" id="JRI-lh-N1Z"/>
                            <constraint firstItem="LHB-Yq-lQS" firstAttribute="top" secondItem="XiT-ed-pLM" secondAttribute="top" constant="90" id="bSU-QP-hOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XiT-ed-pLM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="N4o-iK-GxQ"/>
                    <connections>
                        <outlet property="vueFramEtBounce" destination="LHB-Yq-lQS" id="Cwd-eR-J8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kv-tw-0aH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-420"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6wC-PV-rnP">
            <objects>
                <tabBarController id="gOE-y2-MZd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Zn-q6-qM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="s47-cn-aCj" kind="relationship" relationship="viewControllers" id="XKG-UV-Oxh"/>
                        <segue destination="Wvy-Ae-7io" kind="relationship" relationship="viewControllers" id="mp7-bl-zPY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYz-K6-uDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-88"/>
        </scene>
    </scenes>
</document>
